
<!DOCTYPE html>
<html>

<head> <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background: linear-gradient(#550303, #06026b);
            background-repeat: no-repeat;
            background-size: width 100%;
            background-attachment: fixed;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        a:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div style="text-align: center; color: white;"> <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="160"
            height="160" fill="" class="bi bi-tools" viewBox="0 0 16 16">
            <path
                d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z" />
        </svg>
        <h1>Sorry, this website is under maintenance.</h1>
        <hr>
        <p>We are currently working on the website. Please come back later.</p>
        <p>You can contact us using this email</p>
        <br>
        <br>
        <br>
        <p>
            <a style="background: linear-gradient(45deg, #ff6b6b, #4834d4);
            border: none;
            padding: 1em 2em;
            color: white;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 1em;
            text-decoration: none;" href="mailto:muhammadhasan.genju@gmail.com">
                <i class="bi bi-envelope"></i> muhammadhasan.genju@gmail.com
            </a>
        </p>
</body>

</html>
